ChouTi/MainWindow.xaml

<Metro:MetroWindow x:Class="ChouTi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ChouTi"
        xmlns:vm="clr-namespace:ChouTi.ViewModel"
        mc:Ignorable="d"
        Title="简答题抽题工具" WindowState="Maximized">
    <Metro:MetroWindow.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
    </Metro:MetroWindow.Resources>
    <DockPanel Margin="5">
        <DockPanel.Resources>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="总题数" Style="{StaticResource TextBlockSimpleStyle}"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Source={StaticResource ResourceKey=mainViewModel},Path=SumCount}" Style="{StaticResource TextBoxSimpleStyle}"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="抽取数" Style="{StaticResource TextBlockSimpleStyle}"/>
                <TextBox Grid.Column="1" Text="{Binding Source={StaticResource ResourceKey=mainViewModel},Path=RandCount,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxSimpleStyle}"/>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="导入" Command="{Binding Source={StaticResource ResourceKey=mainViewModel},Path=ImportCmd}" Style="{StaticResource SimpleButtonStyle}"/>
                <Button Grid.Column="1" Content="抽取" Command="{Binding Source={StaticResource ResourceKey=mainViewModel},Path=RandomCmd}" Style="{StaticResource SimpleButtonStyle}"/>
                <Button Grid.Column="2" Content="保存" Command="{Binding Source={StaticResource ResourceKey=mainViewModel},Path=SaveCmd}" Style="{StaticResource SimpleButtonStyle}"/>
                <CheckBox Grid.Column="3" Content="含答案" IsChecked="{Binding Source={StaticResource ResourceKey=mainViewModel},Path=SaveAnswer}" Style="{StaticResource CheckBoxSimpleStyle}"/>
            </Grid>

        </StackPanel>
        <Grid>
            <TextBox Text="{Binding Source={StaticResource ResourceKey=mainViewModel},Path=RandAnswer}" Style="{StaticResource TextBoxBigDetailStyle}"/>
        </Grid>
    </DockPanel>
</Metro:MetroWindow>
